ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim AS base
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN set -eux; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      build-essential \
      libpq-dev \
      x11vnc \
      xvfb \
      fluxbox \
      novnc \
      websockify \
      x11-utils && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

WORKDIR /app

COPY ./pyproject.toml /app
COPY ./uv.lock /app
RUN uv sync --frozen --no-install-project --extra emulation

COPY ./src /app/src
COPY ./README.md /app
COPY ./alembic.ini /app
COPY ./scripts/emulation-entrypoint.sh /app/emulation-entrypoint.sh
RUN chmod +x /app/emulation-entrypoint.sh

RUN uv sync --frozen --extra emulation

# Install Playwright browsers (Chromium) with system deps
RUN uv run playwright install --with-deps chromium

CMD ["./emulation-entrypoint.sh"]
